EXPO_PUBLIC_LOCAL_URL=http://pichanga.localhost/
EXPO_PUBLIC_API_URL=https://www.tejuegounapichanga.com.pe/
EXPO_PUBLIC_SOCKET_URL=https://socket.tejuegounapichanga.com.pe

GOOGLE_MAP_API_ANDROID=AIzaSyBGdX-hMTP3z_iTUqU1fO32hlVoPooXTjY
GOOGLE_MAP_API_IOS=AIzaSyBR-3UWoCGBDXLeD6GQ65-Grv_8oqsOJMM
EXPO_WEB_DEBUG=true
