EXPO_PUBLIC_LOCAL_URL=http://pichanga.localhost/
EXPO_PUBLIC_API_URL=https://www.tejuegounapichanga.com/
EXPO_PUBLIC_SOCKET_URL=https://socket.tejuegounapichanga.com

GOOGLE_MAP_API_ANDROID=AIzaSyA_6OVn8ZZQJmt5yCWGKN8qSUHK29nifZQ
GOOGLE_MAP_API_IOS=AIzaSyDLTNEPr5Qopz14NEp6NMBHeFOKh7zQmZY
EXPO_WEB_DEBUG=true
